
#
# This file documents Bracetax... a little.
#
# It is also used as demo for the transformer, using the script
# tools/make_readme.
#


{header|
    {title|Bracetax}
    {authors|{link http://sebmdt.googlepages.com|Sebastien Mondet}}
    {subtitle|A simple syntax for wikis and more...}
}

{section 1|Build}

Just need {link http://www.ocaml.org|OCamL}:
{verbatim}
ocamlbuild -I src/app -I src/lib  src/app/main.native
{endverbatim}
And then copy {t|main.native} somewhere in your {t|$PATH} as {t|bracetax}.

{section 1|Usage}

{section 2|Options}

Please report to:
{verbatim e}
 $ bracetax -help
usage: /home/seb/bin/bracetax [-i file] [-o file] [-help]
  -html                  Output HTML format (default)
  -latex                 Output LaTeX format
  -debug                 Debug mode
  -doc                   Output a complete document
  -version               Print version and exit
  -i <file>              input file (default is standard input)
  -o <file>              output file (default is standard output)
  -link-stylesheet <url> link to a stylesheet (CSS for XHTML), needs -doc
  -help                  Display this list of options
  --help                 Display this list of options
{e}

{section 2|Examples}

Convert a file to XHTML:
{verbatim}
bracetax -html -i README.brtx -o README.html
{endverbatim}
{p}
Convert a file to LaTeX:
{verbatim}
bracetax -latex -i README.brtx -o README.html
{endverbatim}
{p}

The option {t|-doc} adds header and footer (for both HTML and LaTeX):
{verbatim e}
bracetax -html -i README.brtx -o README.html -doc
{e}
will provide the {t|<!DOCTYPE html ...} etc...
{p}

Transform any string:
{verbatim}
 $ echo 'I say {b|Hello} {i|world}{~}!!' | bracetax -html
<p>I say <b>Hello</b> <i>world</i>&nbsp;!!</p>
{endverbatim}

{section 2|Syntax}

{section 3|Rules}

In the text there are {i|only} three special characters:
{list|
    {item} The {i|opening brace}, {t|{{}}, which starts the command mode
    {item} The {i|closing brace}, {t|{}}}, which finishes a command
    {item} The {i|sharp}, {t|{#}}, which starts a comment to the end of the line
}
Those charcters can be escaped with the commands {t|{{}{{}{}}}, {t|{{}{}}{}}}
and {t|{{}{#}{}}}.
{p}
All whitespace characters are considered as a space ({t|' '}).
{p}
A command has the form:
{verbatim}
{cmd arg1 arg2 arg3|concerned text}
{endverbatim}
Between the {t|{{}} and the {t||}, it's the command mode:
{begin list}
    {item} {t|'\\'} escapes the backslash (used as escaper)
    {item} {t|'\ '} escapes the space (used as argument separator)
    {item} {t|'\|'} escapes the pipe (used as command/text separator)
    {item} {t|'\{{}'} and {t|'\{}}'} escape
        the braces (except for the {t|{{}{{}{}}} and {t|{{}{}}{}}} commands)
{end}
A command can have no arguments and no text, {i|e.g.} {t|{{}br{}}}
{p}
And for long blocs: {begin t}{{}cmd arg|Some text{}}{end}
is equivalent to {begin t}{{}begin cmd arg{}}Some text{{}end{}}{end}
{p}
Non-parsed ({i|i.e. {q|code}}) blocs have a 
{link local:sec_verbatim|special syntax}
{p}
For each command the arguments can be considered optional (they have default
values).

{section 3|Examples}

{section 4|Comments}

Are only allowed in {i|text mode}:
{verbatim e}
Text # Comments...
{cmd arg|
    Text # Also comments...
}
{cmd # NOT COMMENTS !!! | Text }
{e}

{section 4|Characters}

Example:
{verbatim e}
Those are {{}, {}}, {#}, Unbreakable->{~}<-space,
horizontal{...}ellipsis and {utf 0x42}, {utf 339}.
{e}
Those are {{}, {}}, {#}, Unbreakable->{~}<-space,
horizontal{...}ellipsis and {utf 0x42}, {utf 339}.

{section 4|Header}

To have a title bloc in you document:
{verbatim e}
{begin header}
    Ignored text !!
    {title|Bracetax}
    {authors|{link http://sebmdt.googlepages.com|Sebastien Mondet}}
    {subtitle|A simple syntax for wikis and more...}
{end}
{e}

{section 4 sec_verbatim|Non parsed blocs}

The default case:
{verbatim e}
{verbatim}
My free    form {{ } {|} c
  code
{endverbatim}
{e}

But you can set the {i|end tag}:
{verbatim e}
{verbatim AnotherEndTag}
 Still Free
 form
with:
{endverbatim}
inside the bloc
{AnotherEndTag}
{e}

{link local:sec_plugins|Plugin's} are also based on {i|non-parsed blocks}

{section 4|Formating}

Some basic formatting:
{verbatim e}
{i|italic}, {b|bold},
{i|italo{b|bold}},
{t|mono-spaced},
super{sup|script}, sub{sub|script}
{e}
{i|italic}, {b|bold}, {i|italo{b|bold}}, {t|mono-spaced}, super{sup|script},
sub{sub|script}

{section 4|Quoting}

{verbatim e}
Quotes:
    {q|default},
    {q '|single},
    {q es|españolas},
    {q fr|françaises},
    {q en|English},
    {q de|Deutsch} and 
    {q brout|unknown is default}
{e}
Quotes: {q|default}, {q '|single}, {q es|españolas}, {q fr|françaises},
{q en|English}, {q de|Deutsch} and {q brout|unknown is default}

{section 4|Paragraphs and line-breaks}

Paragraph: {t|{{}p{}}}, Line-break: {t|{{}br{}}}

{section 4|Sections}

The syntax is:
{verbatim e}
{section level label|Title of the section}
{e}
The {t|level} is an integer: 1, 2, 3 or 4 (default is 1){br}
The {t|label} is a string for local {link local:sec_links|links}/references.

{section 4|Lists}

A list can be {t|item} (default) or {t|enum}, a new item begins with
{t|{{}item{}}}:
{verbatim e}
{begin list enum}
  {item} The one
  {item} Two
  {item} Three
    {list item|{item} inside {item} more}
  {item} Four
{end}
{e}
{begin list  enum }
  {item} The one
  {item} Two
  {item} Three
    {list item|{item} inside {item} more}
  {item} Four
{end}

{section 4 sec_links|Links}

Local links:
{verbatim e}
The {t|label} is a string for local {link local:sec_links|links}/references.
...
{section 4 sec_links|Links}
{e}
Other:
{verbatim e}
There's a {link http://www.vim.org|Vim} syntax file.
{e}
(don't forget the {t|http://} because {q|{t|www.any-site.bouh}} can be
interpreted as a {t|./} link)
{p}
A link may not have contents:
{verbatim e}
{link http://sebmdt.googlepages.com}
{e}
Will give:
{link http://sebmdt.googlepages.com}

{section 4|Figures}

The syntax for images is:
{verbatim e}
{image <src> <w or w,h> <label>|Caption text}
{e}

For example {link local:img:foundbyfind|this image}:
{verbatim e}
{image
    found_image.png
    150
    img:foundbyfind
    |An image found by {tt|find /usr/share -name "*.png" | head -n 1}
}
{e}
{image
    found_image.png
    150
    img:foundbyfind
    |An image found by {t|find /usr/share -name "*.png" | head -n 1}
}


{section 4|Tables}

For table we have two commands, the {t|table}:
{verbatim e}
{table <nb of columns> <label>|Caption and cells} 
{e}
and the cell:
{verbatim e}
{c <format>|content}
{e}
The {t|<format>} is the alignment ('l', 'r' or 'c'), the number of columns
occupied, and the optional {q|is header ?} ('h'), in any order.

Example:

{verbatim e}
{table 3  tab_example|
    Some text with {i|commands},
    {c|The first cell} which {c h2|A long header cell on 2 columns} 
    {c| Normal cell} {c|Normal {i|with} {b|some} {t|markup}} {c|A Normal cell}
    {c c| center} will be {c l|left} {c r|right} in
    {c l3|All the last row...} the caption
}
{e}
{table 3  tab_example|
    Some text with {i|commands},
    {c|The first cell} which {c h2|A long header cell on 2 columns} 
    {c| Normal cell} {c|Normal {i|with} {b|some} {t|markup}} {c|A Normal cell}
    {c c| center} will be {c l|left} {c r|right} in
    {c l3|All the last row...} the caption
}
{p}
{b|Note:} The alignment doesn't seem to be in XHTML, so we use a {b|{t|style}}
attribute {i|and} a {b|{t|class}} attribute ({i|e.g.}
{t|<td class="centeralign" style="text-align:center;">}).

{section 4|Notes}

Notes are {t|\footnote}'s{note|In LaTeX} or {i|sidenotes}{note|In XHTML... with
a CSS}
{verbatim e this_is_brtx_code}
Notes are {t|\footnote}'s{note|In LaTeX}
{e}

{section 1 sec_plugins|Post-processing plugin system}

With the {t|verbatim} environment you can also prepare post-processing:
{verbatim e}
{verbatim end_tag name_for_the_plugin}
A   non - parsed    {b|block}
{end_tag}
{e}
Will add {t|verbatimbegin/end} comments, {i|e.g.} for XHTML:
{verbatim}
<!--verbatimbegin:name_for_the_plugin -->
<pre>
A   non - parsed    {b|block}
</pre>
<!--verbatimend:name_for_the_plugin -->
{endverbatim}
or for LaTeX{note|The space between '\' and 'end' is due the impossibility to
put '{t|\end{{}verbatim{}}}' in a LaTeX {t|verbatim} evironment}:
{verbatim}
%verbatimbegin:name_for_the_plugin
\begin{verbatim}
A   non - parsed    {b|block}
\ end{verbatim}
%verbatimend:name_for_the_plugin
{endverbatim}





{section 1 sec_tools|Tools}

There's a {link http://www.vim.org|Vim} syntax file (the {t|verbatim} blocs are
still to do).




