
{header|
    {title|Bracetax}
    {authors|{link http://sebmdt.googlepages.com|Sebastien Mondet}}
    {subtitle|A simple syntax for wikis and more...}
}

{section 1|Build}

Just need {link http://www.ocaml.org|OCamL}:
{verbatim}
ocamlbuild -I src/app -I src/lib  src/app/main.byte
{endverbatim}


{section 1|Usage}

{section 2|Examples}

Generate this file:
{verbatim}
main.byte -i README.brtx -o README.html
{endverbatim}

Generate this file with XHTML header and footer:
{verbatim e}
main.byte -i README.brtx -o README.html -doc
{e}

Transform any string:
{verbatim}
 $ echo 'I say {b|Hello} {i|world}{~}!!' | main.byte -html
<p>I say <b>Hello</b> <i>world</i>&nbsp;!!</p>
{endverbatim}

{section 2|Syntax}

{section 3|Rules}

In the text there are {i|only} three special characters:
{list|
    {item} The {i|opening brace}, {t|{{}}, which starts the command mode
    {item} The {i|closing brace}, {t|{}}}, which finishes a command
    {item} The {i|sharp}, {t|{#}}, which starts a comment to the end of the line
}
Those charcters can be escaped with the commands {t|{{}{{}{}}}, {t|{{}{}}{}}}
and {t|{{}{#}{}}}.
{p}
All whitespace characters are considered as a space ({t|' '}).
{p}
A command has the form:
{verbatim}
{cmd arg1 arg2 arg3|concerned text}
{endverbatim}
Between the {t|{{}} and the {t||}, it's the command mode:
{begin list}
    {item} {t|'\\'} escapes the backslash (used as escaper)
    {item} {t|'\ '} escapes the space (used as argument separator)
    {item} {t|'\|'} escapes the pipe (used as command/text separator)
    {item} {t|'\{{}'} and {t|'\{}}'} escape
        the braces (excepts for the {t|{{}{{}{}}} and {t|{{}{}}{}}} commands)
{end}
A command can have no arguments and no text, {i|e.g.} {t|{{}br{}}}

{section 3|Examples}

{section 1|Tools}

There's a {link http://www.vim.org|Vim} syntax file.




