


{header|
    {title|Bracetax documentation}
}

{section|Contents}

In this project we have:
{begin list item}
    {*} the {link bracetax_syntax.html|Bracetax syntax};
    {*} the ocamlbracetax library;
    {*} the {t|brtx} {link brtx_app.html|application} (build & usage);
    {*} some {link tools.html|tools};
    {*} room for more development.
{end}

{section|Examples}

{section 2 sec_example_core|Complete example of core bracetax}

We use the {link bracetax_syntax.html|Bracetax syntax} document, here we can see:
{begin list}
    {*} The {link bracetax_syntax.brtx.html|source}
        (colored by Vim, c.f. {link tools.html#sec_vimsyntaxfile|tools})
    {*} The generated {link bracetax_syntax_raw.html|raw HTML}
    {*} The generated {link bracetax_syntax_latex.pdf|PDF} from LaTeX export
    {*} The generated {link bracetax_syntax_latex_style.pdf|PDF} from LaTeX export with a style
{end}


{section 2|Complete example of authoring}

Using M4 
({link http://en.wikipedia.org/wiki/M4_(computer_language)|wikipedia})
and {t|brtx}'s {link brtx_app.html#sec_postpro|post-processor}, we get
({i|work in progress}):
{list|
    {*} The {link ./example_m4pp/main.brtx|source}
        (and the {link ./example_m4pp/main.brtx.html|colored source})
    {*} The generated {link ./example_m4pp/main.html|HTML}
    {*} The generated {link ./example_m4pp/main.tex|latex file}
        and the {link ./example_m4pp/main.pdf|corresponding PDF}
    {*} The {link ./example_m4pp/Makefile.html|Makefile} used to generate the
        example.
}

{section|Authors}

{begin list item}
    {*} {link http://sebmdt.googlepages.com|Sebastien Mondet}
{end}
