


{header|
    {title|Bracetax}
    {subtitle|A simple syntax for wikis and more{...}}
}

{section|Presentation}

The {b|Bracetax} Project is:
{list|
    {*} {i|bracetax}: a simple and deterministic text-processing syntax;
    {*} {t|bracetax}: an {link http://ocaml.org|ocaml} library
    manipulating the syntax (convert to HTML, LaTeX{~}{...});
    {*} {t|brtx}: a command-line application using the {t|bracetax}
    library;
    {*} {i|tools}: a few small tools related to the syntax (VIM syntax
    highlighting{~}{...}).
} {p}

The code is available under a permissive MIT license.

{section|Download}

You can get a snapshot 
of the {i|stable} sources:
{list|
{*} {link http://git.berlios.de/cgi-bin/gitweb.cgi?p=bracetax;a=snapshot;h=refs/heads/master;sf=tgz
|{t|bracetax-master-<version>.tar.gz}};
{*} {link http://git.berlios.de/cgi-bin/gitweb.cgi?p=bracetax;a=snapshot;h=refs/heads/master;sf=zip
|{t|bracetax-master-<version>.zip}}.
}
Or go to the
{link http://git.berlios.de/cgi-bin/gitweb.cgi?p=bracetax;a=summary|gitweb interface}
and download whichever version you want.
The head of the {t|master} branch will always be considered as
the most up-to-date and {i|usable/stable} version,
binaries will become available if there is enough demand.


{section|Documentation}

For now the documentations are:
{begin list item}
    {*} the {link bracetax_syntax.html|Bracetax syntax} reference;
    # {*} the ocamlbracetax library;
    {*} the {t|brtx} {link brtx_app.html|application} build & usage;
    {*} the {link ./doclib/index.html|documentation} of the bracetax library;
    {*} the {link tools.html|tools} usage.
    # {*} room for more development.
{end}

{section|Examples}

{section 2 sec_example_gitlog|Git Log}

One of the key features of this syntax is that there are only 3 special
characters, hence you can sanitize any output with a simple `sed' filter:{br}
{t|| sed -e 's/\([{{}{}}{#}]\)/{{}\1{}}/g' |}

{p}

For example, this HTML {link git_log.html|git-log} has been generated with the
command:
{code}
git log | sed -e 's/\([{}#]\)/{\1}/g' | awk '\
        /^commit / {print "{p}{t|{b|Commit:} "$2"}{br}"} \
        /^Author/  {print "   {t|{b|Author:} " $2 " " $3 "}{br}"} \
        /^Date/    {print "   {t|{b|Date:}" substr($0,6,length($0) - 3) "}{br}"} \
        /^    .+/    {if ($0 !~ /.*git-svn-id.*/) { print "{t|{i|" $0 "}}{br}" }} \
        /^   /    {if ($0 ~ /.*git-svn-id.*/) print "{b|Git-SVN:}" $2 "{br}"} \
        ' | brtx -html -link-css brtxdoc.css -doc \
            -title "Bracetax - git-log" -o git_log.html
{end}

{section 2 sec_example_core|Complete example of core bracetax}

We use the {link bracetax_syntax.html|Bracetax syntax} document as a complete example,
here we can see:
{begin list}
    {*} the {link bracetax_syntax.brtx.html|source}
        (colored by Vim, c.f. {link tools.html#sec_vimsyntaxfile|tools});
    {*} the generated {link bracetax_syntax_raw.html|raw HTML};
    {*} the generated {link bracetax_syntax_latex.pdf|PDF} from LaTeX export;
    {*} the generated {link bracetax_syntax_latex_style.pdf|PDF} from LaTeX
    export with a style.
{end}


{section 2|One example of authoring}

Using M4 
({link http://en.wikipedia.org/wiki/M4_(computer_language)|wikipedia}),
we get a {q|self-documenting document}:
{list|
    {*} the generated {link ./example_m4pp/main.html|HTML};
    {*} the {link ./example_m4pp/main.brtx|source}
        (and the {link ./example_m4pp/main.brtx.html|colored source});
    {*} the generated {link ./example_m4pp/main.tex|latex file};
        and the {link ./example_m4pp/main.pdf|corresponding PDF};
    {*} the {link ./example_m4pp/Makefile.html|Makefile} used to generate the
        example.
}

{section|Links}

{begin list}
    {*} Project {link http://bracetax.berlios.de|homepage};
    {*} project development 
        {link https://developer.berlios.de/projects/bracetax/|page}
        at {link http://www.berlios.de|berlios.de}.
{end}

{section|Authors}

{begin list item}
    {*} {link http://seb.mondet.org|Sebastien Mondet}.
{end}


{bypass}
<hr/>
<a href="http://developer.berlios.de" title="BerliOS Developer"> <img src="http://developer.berlios.de/bslogo.php?group_id=10380" width="124px" height="32px" alt="BerliOS Developer Logo"/></a>
{end}
